FORMAT: 1A
HOST: https://api-uat.ivoy.mx:2083

# iVoy - Documentación API v2.0
Documentación de la API Publica 2.0 de iVoy.

# Introducción

Con esta documentación podrás:
1. Autenticarse en la API
2. Validar una o más direcciones y obtener una cotización
3. Generar una nueva orden
4. Rastrear una orden y tener informaciones de una orden
5. Cancelar una orden

# Group Proceso de Integración
Una vez que la integración con su servicio sea completada y aprobada por nosotros vamos generar una clave de acceso a la API de producción para que sea finalizada la integración con la API.

## Paso a paso:

1. Aprobación de integración por parte de iVoy
2. Pruebas de integración en ambiente de integración
3. Creación y liberación de clave de acceso a la API 2.0 de iVoy
4. Pruebas de integración en ambiente productivo
5. Autorización de ambiente productivo para creación de órdenes por API de iVoy

## Requisitos

* Tener persona o equipo de desarrollo para hacer la integración
* Tener cuenta en iVoy como cliente


# Group Ejemplos

::: note

## [Runscope](https://www.runscope.com/radar/uzc0izmv43pz/3b3df746-74d8-4675-b7a0-6f2143b42d5f/history/77ed3117-1c01-44ec-8df9-36766d512f86)

## [Colección Postman](https://www.getpostman.com/collections/c84aba5d329d79648288)

:::

# Group Autenticación

## Login Client [/api/login/loginClient/json/web]

::: warning

## Una vez que ya tengas la autenticación deberás utilizar la variable **access_token** para que las siguientes peticiones estén autenticadas correctamente.

:::

### 1. loginClient [POST]
Paso obligatório para que sea generado un Token de autenticación. Este token será utilizado en el header para todas las siguientes peticiones para la generación, rastreo y cancelación de sus órdenes con el siguiente formato:

```http
Token: eyJvd25lciI6ImlWb3kiLCJhbGciOiJSUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZFVzZXIiOjQwNjE4LCJuYW1lVXNlciI6Ikd1aWxoZXJtZV81Vjk2OV9jY19jIiwibG9naW5UeXBlIjoyLCJpc3MiOiJURVNUVEVTVCIsImV4cCI6MTUwNzM4ODQzNSwiZGV2aWNlIjoid2ViIiwiZW1haWwiOiJndWlsaGVybWUudHVycmlAaXZveS5teCIsImlkWm9uZSI6MX0.OnbtgnalGUhKFD9qy1JBgDf_3QgMWSnFqE2te-SaptUq0homBI-fWXYbvwbaYqQcrR-LbyU8EzyfflLXMuwNQWtP5CvaAesp9lTgeBHJ01CH0Z5ll2evysZ4n58Dj7FvXqFHVkAf3PVw5k4p6idtpp1zgyUp19YD3_vTHyxBPWMNGHCgejfJzSQ8zkgx--utszKoJZUvNRT5smClk7PYJEdMphiladJiA94P6q7uwCwdLmubq3Q8ZnovdlWROhvUJUnTsBkj2XeozHvHaHnipfy842ArgLymwpna3YVmB0rw6hukh0B95WmkP7Hp-zDvC-WN_F92oyl0QKfgt_KAyw
```

+ Request (application/json)
    
    + Headers

        TESTEST: PASSPASS

    + Body
          {    
            "data":{
                "systemRequest":{
                    "user":"guilherme.turri@ivoy.mx",
                    "password":"sandbox"
                }
            }
          }

+ Response 200 (application/json)
    + Headers

    + Body

          {
            "code": 0,
            "message": null,
            "data": {
              "idClient": 40618,
              "cellPhone": "5543939126",
              "device": "web",
              "email": "guilherme.turri@ivoy.mx",
              "firstName": "Guilherme",
              "isActive": true,
              "isPaymentMandatory": 0,
              "paymentManagerToken": "cus_59668c808c8e8",
              "lastName": "Turri",
              "nickname": "Guilherme_5V969_cc_c",
              "phone": "5514896093",
              "clientProfile": {
                "idClientProfile": 1,
                "dateAdd": null,
                "dateDelete": null,
                "dateEdit": null,
                "description": "Cliente Tradicional",
                "name": "client_new",
                "userAdd": null,
                "userDelete": null,
                "userEdit": null,
                "clientModules": [
                  {
                    "idClientModule": 1,
                    "isMain": null,
                    "dateAdd": null,
                    "dateDelete": null,
                    "dateEdit": null,
                    "userAdd": null,
                    "userDelete": null,
                    "userEdit": null,
                    "clientModule": null,
                    "clientModules": null,
                    "module": {
                      "idModule": 55,
                      "dateAdd": null,
                      "dateDelete": null,
                      "dateEdit": null,
                      "description": null,
                      "name": "client_final_payment",
                      "path": "/client/payMethod/finalPaid",
                      "userAdd": null,
                      "userDelete": null,
                      "userEdit": null
                    }
                  },
                  {
                    "idClientModule": 2,
                    "isMain": null,
                    "dateAdd": null,
                    "dateDelete": null,
                    "dateEdit": null,
                    "userAdd": null,
                    "userDelete": null,
                    "userEdit": null,
                    "clientModule": null,
                    "clientModules": null,
                    "module": {
                      "idModule": 73,
                      "dateAdd": null,
                      "dateDelete": null,
                      "dateEdit": null,
                      "description": null,
                      "name": "client_transference",
                      "path": "/client/payMethod/transference",
                      "userAdd": null,
                      "userDelete": null,
                      "userEdit": null
                    }
                  }
                ]
              },
              "clientType": {
                "idClientType": 7,
                "dateAdd": null,
                "dateDelete": null,
                "dateEdit": null,
                "description": "Cliente Same Day Prepago",
                "name": "client_same_day_prepaid",
                "userAdd": null,
                "userDelete": null,
                "userEdit": null
              },
              "gender": {
                "idGender": 1,
                "dateAdd": null,
                "dateDelete": null,
                "dateEdit": null,
                "description": "Hombre",
                "name": "male",
                "userAdd": null,
                "userDelete": null,
                "userEdit": null
              },
              "clientCreditcards": [
                {
                  "idClientCreditcard": 11088,
                  "dateAdd": null,
                  "dateDelete": null,
                  "dateEdit": null,
                  "cardHolderName": "Guilherme turri lopes da silva",
                  "expMonth": "05",
                  "expYear": "21",
                  "isDefault": 1,
                  "metadata": null,
                  "number": null,
                  "publicNumber": "4653",
                  "token": "crd_59b179065ef55|tok_59b17906160d6",
                  "cvv": null,
                  "userAdd": null,
                  "userDelete": null,
                  "userEdit": null,
                  "client": null,
                  "creditcardType": {
                    "idCreditcardType": 2,
                    "dateAdd": null,
                    "dateDelete": null,
                    "dateEdit": null,
                    "description": "Master Card",
                    "name": "MAST",
                    "userAdd": null,
                    "userDelete": null,
                    "userEdit": null,
                    "clientCreditcards": null,
                    "userCreditcards": null
                  },
                  "status": null
                }
              ],
              "clientInvoiceData": [
                {
                  "idClientInvoiceData": 40618,
                  "dateAdd": null,
                  "dateDelete": null,
                  "dateEdit": null,
                  "name": "GUILHERME TURRI",
                  "rfc": null,
                  "userAdd": null,
                  "userDelete": null,
                  "userEdit": null,
                  "client": null,
                  "address": {
                    "latitude": 0,
                    "longitude": 0
                  }
                }
              ],
              "smdClientPricings": [
                {
                  "idSmdClientPricing": 1,
                  "dateAdd": null,
                  "dateDelete": null,
                  "dateEdit": null,
                  "price": 35,
                  "revenue": 70,
                  "userAdd": null,
                  "userDelete": null,
                  "userEdit": null,
                  "idClient": 40618,
                  "smdZone": {
                    "idSmdZone": 1,
                    "dateAdd": null,
                    "dateDelete": null,
                    "dateEdit": null,
                    "deliveryCoverage": null,
                    "description": "Zona iVoy 1 CDMX",
                    "name": "zone_1",
                    "userAdd": null,
                    "userDelete": null,
                    "userEdit": null,
                    "zone": {
                      "idZone": 1,
                      "description": "CDMX|MÉX.|MOR.|HGO.",
                      "name": "cdmx"
                    }
                  }
                },
                {
                  "idSmdClientPricing": 2,
                  "dateAdd": null,
                  "dateDelete": null,
                  "dateEdit": null,
                  "price": 75,
                  "revenue": 70,
                  "userAdd": null,
                  "userDelete": null,
                  "userEdit": null,
                  "idClient": 40618,
                  "smdZone": {
                    "idSmdZone": 2,
                    "dateAdd": null,
                    "dateDelete": null,
                    "dateEdit": null,
                    "deliveryCoverage": null,
                    "description": "Zona iVoy 2 CDMX",
                    "name": "zone_2",
                    "userAdd": null,
                    "userDelete": null,
                    "userEdit": null,
                    "zone": {
                      "idZone": 1,
                      "description": "CDMX|MÉX.|MOR.|HGO.",
                      "name": "cdmx"
                    }
                  }
                }
              ],
              "clientReferral": {
                "idClientReferral": 40618,
                "dateAdd": null,
                "dateDelete": null,
                "dateEdit": null,
                "referralBalance": 0,
                "referralCode": "D620U",
                "userAdd": null,
                "userDelete": null,
                "userEdit": null,
                "client": null,
                "clientReferring": null
              },
              "clientConfigurations": [
                {
                  "idClientConfiguration": 282514,
                  "dateAdd": 1499727406000,
                  "dateDelete": null,
                  "dateEdit": 1507147363000,
                  "value": null,
                  "isActive": true,
                  "userDelete": null,
                  "userAdd": "register.client",
                  "userEdit": "Guilherme_5V969_cc_c",
                  "idConfiguration": 1,
                  "idClient": 40618
                },
                {
                  "idClientConfiguration": 282515,
                  "dateAdd": 1499727406000,
                  "dateDelete": null,
                  "dateEdit": 1507147363000,
                  "value": null,
                  "isActive": false,
                  "userDelete": null,
                  "userAdd": "register.client",
                  "userEdit": "Guilherme_5V969_cc_c",
                  "idConfiguration": 2,
                  "idClient": 40618
                },
                {
                  "idClientConfiguration": 282516,
                  "dateAdd": 1499727406000,
                  "dateDelete": null,
                  "dateEdit": 1507147363000,
                  "value": null,
                  "isActive": true,
                  "userDelete": null,
                  "userAdd": "register.client",
                  "userEdit": "Guilherme_5V969_cc_c",
                  "idConfiguration": 3,
                  "idClient": 40618
                },
                {
                  "idClientConfiguration": 282517,
                  "dateAdd": 1499727406000,
                  "dateDelete": null,
                  "dateEdit": 1507147363000,
                  "value": null,
                  "isActive": false,
                  "userDelete": null,
                  "userAdd": "register.client",
                  "userEdit": "Guilherme_5V969_cc_c",
                  "idConfiguration": 4,
                  "idClient": 40618
                },
                {
                  "idClientConfiguration": 282518,
                  "dateAdd": 1499727406000,
                  "dateDelete": null,
                  "dateEdit": 1507147363000,
                  "value": null,
                  "isActive": true,
                  "userDelete": null,
                  "userAdd": "register.client",
                  "userEdit": "Guilherme_5V969_cc_c",
                  "idConfiguration": 5,
                  "idClient": 40618
                },
                {
                  "idClientConfiguration": 282519,
                  "dateAdd": 1499727406000,
                  "dateDelete": null,
                  "dateEdit": 1507147363000,
                  "value": null,
                  "isActive": true,
                  "userDelete": null,
                  "userAdd": "register.client",
                  "userEdit": "Guilherme_5V969_cc_c",
                  "idConfiguration": 6,
                  "idClient": 40618
                },
                {
                  "idClientConfiguration": 282520,
                  "dateAdd": 1499727406000,
                  "dateDelete": null,
                  "dateEdit": 1507147363000,
                  "value": null,
                  "isActive": true,
                  "userDelete": null,
                  "userAdd": "register.client",
                  "userEdit": "Guilherme_5V969_cc_c",
                  "idConfiguration": 7,
                  "idClient": 40618
                },
                {
                  "idClientConfiguration": 322083,
                  "dateAdd": 1501696281000,
                  "dateDelete": null,
                  "dateEdit": 1507147363000,
                  "value": null,
                  "isActive": false,
                  "userDelete": null,
                  "userAdd": "LACA",
                  "userEdit": "Guilherme_5V969_cc_c",
                  "idConfiguration": 8,
                  "idClient": 40618
                },
                {
                  "idClientConfiguration": 387618,
                  "dateAdd": 1502320849000,
                  "dateDelete": null,
                  "dateEdit": 1507147363000,
                  "value": null,
                  "isActive": false,
                  "userDelete": null,
                  "userAdd": "daniivoy",
                  "userEdit": "Guilherme_5V969_cc_c",
                  "idConfiguration": 9,
                  "idClient": 40618
                }
              ],
              "zone": {
                "idZone": 1,
                "description": "CDMX|MÉX.|MOR.|HGO.",
                "name": "cdmx"
              },
              "isCompany": true,
              "senderContact": {
                "idSenderContact": null,
                "name": null,
                "description": null,
                "dateAdd": null,
                "dateDelete": null,
                "dateEdit": null,
                "userAdd": null,
                "userDelete": null,
                "userEdit": null,
                "idClient": null,
                "contact": null
              },
              "parent": false
            },
            "token": {
              "access_token": "eyJvd25lciI6ImlWb3kiLCJhbGciOiJSUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZFVzZXIiOjQwNjE4LCJuYW1lVXNlciI6Ikd1aWxoZXJtZV81Vjk2OV9jY19jIiwibG9naW5UeXBlIjoyLCJpc3MiOiJURVNUVEVTVCIsImV4cCI6MTUwNzM4ODQzNSwiZGV2aWNlIjoid2ViIiwiZW1haWwiOiJndWlsaGVybWUudHVycmlAaXZveS5teCIsImlkWm9uZSI6MX0.OnbtgnalGUhKFD9qy1JBgDf_3QgMWSnFqE2te-SaptUq0homBI-fWXYbvwbaYqQcrR-LbyU8EzyfflLXMuwNQWtP5CvaAesp9lTgeBHJ01CH0Z5ll2evysZ4n58Dj7FvXqFHVkAf3PVw5k4p6idtpp1zgyUp19YD3_vTHyxBPWMNGHCgejfJzSQ8zkgx--utszKoJZUvNRT5smClk7PYJEdMphiladJiA94P6q7uwCwdLmubq3Q8ZnovdlWROhvUJUnTsBkj2XeozHvHaHnipfy842ArgLymwpna3YVmB0rw6hukh0B95WmkP7Hp-zDvC-WN_F92oyl0QKfgt_KAyw",
              "scope": null,
              "token_type": "ivoyat",
              "expires_in": "07/10/17 10:00"
            },
            "errors": null
          }

# Group Cotización

## Validate Zip Code [/api/order/validZipCode/json/web]

### 2. validZipCode [POST]
En esta petición vas a tener algunas informaciones importantes antes de hacer la confirmación de las órdenes. Podrás validar que las direcciones de las órdenes estén en una zona de recolección y entrega válida y podrá saber una estimativa de precio de las órdenes, el precio podrá variar caso al finalizar se agregue más puntos, por ejemplo. 

+ Request (application/json)

    + Headers

          Token: eyJvd25lciI6ImlWb3kiLCJhbGciOiJSUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZFVzZXIiOjQwNjE4LCJuYW1lVXNlciI6Ikd1aWxoZXJtZV81Vjk2OV9jY19jIiwibG9naW5UeXBlIjoyLCJpc3MiOiJURVNUVEVTVCIsImV4cCI6MTUwNzM4ODQzNSwiZGV2aWNlIjoid2ViIiwiZW1haWwiOiJndWlsaGVybWUudHVycmlAaXZveS5teCIsImlkWm9uZSI6MX0.OnbtgnalGUhKFD9qy1JBgDf_3QgMWSnFqE2te-SaptUq0homBI-fWXYbvwbaYqQcrR-LbyU8EzyfflLXMuwNQWtP5CvaAesp9lTgeBHJ01CH0Z5ll2evysZ4n58Dj7FvXqFHVkAf3PVw5k4p6idtpp1zgyUp19YD3_vTHyxBPWMNGHCgejfJzSQ8zkgx--utszKoJZUvNRT5smClk7PYJEdMphiladJiA94P6q7uwCwdLmubq3Q8ZnovdlWROhvUJUnTsBkj2XeozHvHaHnipfy842ArgLymwpna3YVmB0rw6hukh0B95WmkP7Hp-zDvC-WN_F92oyl0QKfgt_KAyw

    + Body

          {
            "data": {
              "bOrder": {
                "zone": {
                  "idZone": 1
                },
                "orderType": {
                  "idOrderType": 1
                },
                "paymentStatus": {
                  "idPaymentStatus": 1
                },
                "vehicle": {
                  "idVehicle": 3
                },
                "orderAddresses": [
                  {
                    "isPickup": 1,
                    "isSource": 1,
                    "personApproved": "ivoy",
                    "phone": "2109384756",
                    "address": {
                      "idAddress": null,
                      "externalNumber": "4",
                      "internalNumber": null,
                      "latitude": "19.4147264",
                      "longitude": "-99.18085289999999",
                      "neighborhood": "San Miguel Chapultepec II Sección",
                      "street": "Alumnos",
                      "zipCode": "11850"
                    }
                  },
                  {
                    "isPickup": 0,
                    "isSource": 0,
                    "address": {
                      "idAddress": null,
                      "externalNumber": "151",
                      "internalNumber": null,
                      "latitude": "19.4182726",
                      "longitude": "-99.16175069999997",
                      "neighborhood": "Roma Norte",
                      "street": "Avenida Álvaro Obregón",
                      "zipCode": "06700"
                    }
                  }
                ]
              }
            }
          }

+ Response 200 (application/json)
    + Headers

    + Body

          {
            "code": 0,
            "message": null,
            "data": {
              "discount": 0,
              "distance": 2.65,
              "extraCharge": 0,
              "packageValue": 0,
              "price": 35,
              "eta": 43,
              "rating": 0,
              "total": 35,
              "messengerFee": 0,
              "ivoyCost": 0,
              "isBike": true,
              "zone": {
                "idZone": 1,
                "description": "CDMX|MÉX.|MOR.|HGO.",
                "name": "cdmx"
              },
              "orderType": {
                "idOrderType": 1,
                "dateAdd": null,
                "dateDelete": null,
                "dateEdit": null,
                "description": null,
                "name": null,
                "zones": null,
                "userAdd": null,
                "userDelete": null,
                "userEdit": null
              },
              "packageType": {
                "idPackageType": 1,
                "dateAdd": null,
                "dateDelete": null,
                "dateEdit": null,
                "name": null,
                "description": null,
                "zones": null,
                "userAdd": null,
                "userDelete": null,
                "userEdit": null
              },
              "paymentStatus": {
                "idPaymentStatus": 1,
                "dateAdd": null,
                "dateDelete": null,
                "dateEdit": null,
                "description": null,
                "name": null,
                "userAdd": null,
                "userDelete": null,
                "userEdit": null
              },
              "orderAddresses": [
                {
                  "isPickup": 1,
                  "isSource": 1,
                  "personApproved": "ivoy",
                  "priceBusiness": 0,
                  "tip": 0,
                  "phone": "2109384756",
                  "distance": 0,
                  "eta": 0,
                  "price": 0,
                  "address": {
                    "externalNumber": "4",
                    "latitude": 19.4147264,
                    "longitude": -99.18085289999999,
                    "neighborhood": "San Miguel Chapultepec II Sección",
                    "street": "Alumnos",
                    "zipCode": "11850"
                  },
                  "source": true
                },
                {
                  "isPickup": 0,
                  "isSource": 0,
                  "priceBusiness": 0,
                  "tip": 0,
                  "distance": 2.65,
                  "eta": 12,
                  "price": 35,
                  "address": {
                    "externalNumber": "151",
                    "latitude": 19.4182726,
                    "longitude": -99.16175069999997,
                    "neighborhood": "Roma Norte",
                    "street": "Avenida Álvaro Obregón",
                    "zipCode": "06700"
                  },
                  "source": false
                }
              ],
              "promoCodeBalance": 0,
              "referralBalance": 0,
              "prepaidBalance": 0,
              "creditBalance": 0,
              "othersBalance": 0,
              "vehicle": {
                "idVehicle": 3,
                "dateAdd": null,
                "dateDelete": null,
                "dateEdit": null,
                "description": null,
                "name": null,
                "zones": null,
                "userAdd": null,
                "userDelete": null,
                "userEdit": null
              },
              "revenueHotZone": 0
            },
            "token": null,
            "errors": null
          }

# Group Órdenes

## Crear Orden [/api/order/newOrder/json/web]

### 3. newOrder [PUT]
Esta es la petición final para generar las órdenes. Todos los campos presentes son obligatórios para la aprobación de las órdenes.

+ Request (application/json)
    
    + Headers

          Token: eyJvd25lciI6ImlWb3kiLCJhbGciOiJSUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZFVzZXIiOjQwNjE4LCJuYW1lVXNlciI6Ikd1aWxoZXJtZV81Vjk2OV9jY19jIiwibG9naW5UeXBlIjoyLCJpc3MiOiJURVNUVEVTVCIsImV4cCI6MTUwNzM4ODQzNSwiZGV2aWNlIjoid2ViIiwiZW1haWwiOiJndWlsaGVybWUudHVycmlAaXZveS5teCIsImlkWm9uZSI6MX0.OnbtgnalGUhKFD9qy1JBgDf_3QgMWSnFqE2te-SaptUq0homBI-fWXYbvwbaYqQcrR-LbyU8EzyfflLXMuwNQWtP5CvaAesp9lTgeBHJ01CH0Z5ll2evysZ4n58Dj7FvXqFHVkAf3PVw5k4p6idtpp1zgyUp19YD3_vTHyxBPWMNGHCgejfJzSQ8zkgx--utszKoJZUvNRT5smClk7PYJEdMphiladJiA94P6q7uwCwdLmubq3Q8ZnovdlWROhvUJUnTsBkj2XeozHvHaHnipfy842ArgLymwpna3YVmB0rw6hukh0B95WmkP7Hp-zDvC-WN_F92oyl0QKfgt_KAyw

    + Body

          {
            "data": {
              "bOrder": {
                "device": "web",
                "client": {
                  "idClient": 40618
                },
                "orderType": {
                  "idOrderType": 1
                },
                "packageType": {
                  "idPackageType": 4
                },
                "paymentMethod": {
                  "idPaymentMethod": 13
                },
                "orderAddresses": [
                  {
                    "isPickup": 1,
                    "isSource": 1,
                    "comment": "Comentario",
                    "personApproved": "Persona que va retirar",
                    "phone": "34242423434",
                    "address": {
                      "externalNumber": "151",
                      "internalNumber": null,
                      "latitude": "19.4182726",
                      "longitude": "-99.16175069999997",
                      "neighborhood": "Roma Norte",
                      "street": "Avenida Álvaro Obregón",
                      "zipCode": "06700"
                    }
                  },
                  {
                    "isPickup": 0,
                    "isSource": 0,
                    "comment": "Comentario",
                    "personApproved": "Persona que va recibir",
                    "phone": "34242423434",
                    "address": {
                      "externalNumber": "4",
                      "internalNumber": null,
                      "latitude": "19.4147264",
                      "longitude": "-99.18085289999999",
                      "neighborhood": "San Miguel Chapultepec II Sección",
                      "street": "Alumnos",
                      "zipCode": "11850"
                    }
                  }
                ]
              }
            }
          }

+ Response 200 (application/json)

    + Headers

    + Body

          {
            "code": 0,
            "message": null,
            "data": {
              "idOrder": 119722,
              "dateAdd": 1507302037719,
              "dateEdit": 1507302038888,
              "device": "web",
              "discount": 0,
              "distance": 3.07,
              "extraCharge": 0,
              "orderChildCount": 1,
              "packageValue": 0,
              "price": 35,
              "eta": 46,
              "rating": 0,
              "total": 35,
              "messengerFee": 0,
              "ivoyCost": 0,
              "isBike": false,
              "client": {
                "idClient": 40618,
                "email": "guilherme.turri@ivoy.mx",
                "isPaymentMandatory": 0,
                "clientType": {
                  "idClientType": null,
                  "dateAdd": null,
                  "dateDelete": null,
                  "dateEdit": null,
                  "description": null,
                  "name": null,
                  "userAdd": null,
                  "userDelete": null,
                  "userEdit": null
                },
                "gender": {
                  "idGender": null,
                  "dateAdd": null,
                  "dateDelete": null,
                  "dateEdit": null,
                  "description": null,
                  "name": null,
                  "userAdd": null,
                  "userDelete": null,
                  "userEdit": null
                },
                "clientInvoiceData": [],
                "parent": false
              },
              "paymentMethod": {
                "idPaymentMethod": 13,
                "dateAdd": null,
                "dateDelete": null,
                "dateEdit": null,
                "description": null,
                "name": null,
                "zones": null,
                "userAdd": null,
                "userDelete": null,
                "userEdit": null
              },
              "zone": {
                "idZone": 1
              },
              "orderStatus": {
                "idOrderStatus": 4,
                "dateAdd": null,
                "dateDelete": null,
                "dateEdit": null,
                "description": "Pendiente de Mensajero",
                "name": null,
                "userAdd": null,
                "userDelete": null,
                "userEdit": null
              },
              "orderType": {
                "idOrderType": 1,
                "dateAdd": null,
                "dateDelete": null,
                "dateEdit": null,
                "description": null,
                "name": null,
                "zones": null,
                "userAdd": null,
                "userDelete": null,
                "userEdit": null
              },
              "packageType": {
                "idPackageType": 4,
                "dateAdd": null,
                "dateDelete": null,
                "dateEdit": null,
                "name": null,
                "description": null,
                "zones": null,
                "userAdd": null,
                "userDelete": null,
                "userEdit": null
              },
              "paymentStatus": {
                "idPaymentStatus": 1,
                "dateAdd": null,
                "dateDelete": null,
                "dateEdit": null,
                "description": null,
                "name": null,
                "userAdd": null,
                "userDelete": null,
                "userEdit": null
              },
              "orderAddresses": [
                {
                  "idOrderAddress": 249425,
                  "isPickup": 0,
                  "isSource": 1,
                  "priceBusiness": 0,
                  "tip": 0,
                  "distance": 0,
                  "eta": 0,
                  "price": 0,
                  "address": {
                    "idAddress": 57509,
                    "externalNumber": "151",
                    "latitude": 19.4182726,
                    "longitude": -99.16175069999997,
                    "neighborhood": "ROMA NORTE",
                    "street": "AVENIDA ÁLVARO OBREGÓN",
                    "zipCode": "06700"
                  },
                  "orderStatus": {
                    "idOrderStatus": 2,
                    "dateAdd": null,
                    "dateDelete": null,
                    "dateEdit": null,
                    "description": "Orden creada",
                    "name": null,
                    "userAdd": null,
                    "userDelete": null,
                    "userEdit": null
                  },
                  "paymentStatus": {
                    "idPaymentStatus": 2,
                    "dateAdd": null,
                    "dateDelete": null,
                    "dateEdit": null,
                    "description": null,
                    "name": null,
                    "userAdd": null,
                    "userDelete": null,
                    "userEdit": null
                  },
                  "paymentMethod": {
                    "idPaymentMethod": 13,
                    "dateAdd": null,
                    "dateDelete": null,
                    "dateEdit": null,
                    "description": null,
                    "name": null,
                    "zones": null,
                    "userAdd": null,
                    "userDelete": null,
                    "userEdit": null
                  },
                  "cancelationReason": {
                    "idCancelationReason": null,
                    "dateAdd": null,
                    "dateDelete": null,
                    "dateEdit": null,
                    "description": null,
                    "name": null,
                    "userAdd": null,
                    "userDelete": null,
                    "userEdit": null
                  },
                  "orderAddressType": {
                    "idOrderAddressType": 1,
                    "dateAdd": null,
                    "dateDelete": null,
                    "dateEdit": null,
                    "description": null,
                    "name": null,
                    "userAdd": null,
                    "userDelete": null,
                    "userEdit": null
                  },
                  "pack": {
                    "price": 0
                  },
                  "evidences": [],
                  "source": true
                },
                {
                  "idOrderAddress": 249426,
                  "isPickup": 0,
                  "isSource": 0,
                  "priceBusiness": 0,
                  "tip": 0,
                  "distance": 3.07,
                  "eta": 15,
                  "price": 0,
                  "address": {
                    "idAddress": 86655,
                    "latitude": 0,
                    "longitude": 0
                  },
                  "orderStatus": {
                    "idOrderStatus": 2,
                    "dateAdd": null,
                    "dateDelete": null,
                    "dateEdit": null,
                    "description": "Orden creada",
                    "name": null,
                    "userAdd": null,
                    "userDelete": null,
                    "userEdit": null
                  },
                  "paymentStatus": {
                    "idPaymentStatus": 2,
                    "dateAdd": null,
                    "dateDelete": null,
                    "dateEdit": null,
                    "description": null,
                    "name": null,
                    "userAdd": null,
                    "userDelete": null,
                    "userEdit": null
                  },
                  "paymentMethod": {
                    "idPaymentMethod": 13,
                    "dateAdd": null,
                    "dateDelete": null,
                    "dateEdit": null,
                    "description": null,
                    "name": null,
                    "zones": null,
                    "userAdd": null,
                    "userDelete": null,
                    "userEdit": null
                  },
                  "cancelationReason": {
                    "idCancelationReason": null,
                    "dateAdd": null,
                    "dateDelete": null,
                    "dateEdit": null,
                    "description": null,
                    "name": null,
                    "userAdd": null,
                    "userDelete": null,
                    "userEdit": null
                  },
                  "orderAddressType": {
                    "idOrderAddressType": 3,
                    "dateAdd": null,
                    "dateDelete": null,
                    "dateEdit": null,
                    "description": null,
                    "name": null,
                    "userAdd": null,
                    "userDelete": null,
                    "userEdit": null
                  },
                  "pack": {
                    "price": 0
                  },
                  "evidences": [],
                  "source": false
                }
              ],
              "promoCodeBalance": 0,
              "referralBalance": 0,
              "prepaidBalance": 35,
              "creditBalance": 0,
              "othersBalance": 0,
              "clientCreditcard": {
                "idClientCreditcard": null,
                "dateAdd": null,
                "dateDelete": null,
                "dateEdit": null,
                "cardHolderName": null,
                "expMonth": null,
                "expYear": null,
                "isDefault": 0,
                "metadata": null,
                "number": null,
                "publicNumber": null,
                "token": null,
                "cvv": null,
                "userAdd": null,
                "userDelete": null,
                "userEdit": null,
                "client": null,
                "creditcardType": null,
                "status": null
              },
              "clientInvoice": {
                "idClientInvoice": null,
                "dateAdd": null,
                "dateDelete": null,
                "dateEdit": null,
                "serie": null,
                "sheet": null,
                "urlPdf": null,
                "urlPdfFile": null,
                "urlXml": null,
                "urlXmlFile": null,
                "userAdd": null,
                "userDelete": null,
                "userEdit": null,
                "client": null,
                "order": null
              },
              "vehicle": {
                "idVehicle": 6,
                "dateAdd": null,
                "dateDelete": null,
                "dateEdit": null,
                "description": null,
                "name": null,
                "zones": null,
                "userAdd": null,
                "userDelete": null,
                "userEdit": null
              },
              "revenueHotZone": 0
            },
            "token": null,
            "errors": null
          }

## Información de Orden [/api/order/getById/json/web]

### 4. getById [POST]

+ Request (application/json)

    + Headers

          Token: eyJvd25lciI6ImlWb3kiLCJhbGciOiJSUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZFVzZXIiOjQwNjE4LCJuYW1lVXNlciI6Ikd1aWxoZXJtZV81Vjk2OV9jY19jIiwibG9naW5UeXBlIjoyLCJpc3MiOiJURVNUVEVTVCIsImV4cCI6MTUwNzM4ODQzNSwiZGV2aWNlIjoid2ViIiwiZW1haWwiOiJndWlsaGVybWUudHVycmlAaXZveS5teCIsImlkWm9uZSI6MX0.OnbtgnalGUhKFD9qy1JBgDf_3QgMWSnFqE2te-SaptUq0homBI-fWXYbvwbaYqQcrR-LbyU8EzyfflLXMuwNQWtP5CvaAesp9lTgeBHJ01CH0Z5ll2evysZ4n58Dj7FvXqFHVkAf3PVw5k4p6idtpp1zgyUp19YD3_vTHyxBPWMNGHCgejfJzSQ8zkgx--utszKoJZUvNRT5smClk7PYJEdMphiladJiA94P6q7uwCwdLmubq3Q8ZnovdlWROhvUJUnTsBkj2XeozHvHaHnipfy842ArgLymwpna3YVmB0rw6hukh0B95WmkP7Hp-zDvC-WN_F92oyl0QKfgt_KAyw

    + Body

          {
            "data": {
              "bOrder": {
                "idOrder": 119722
              }
            }
          }

+ Response 200 (application/json)

    + Headers

    + Body

          {
            "code": 0,
            "message": null,
            "data": {
              "idOrder": 119722,
              "dateAdd": 1507302038000,
              "dateEdit": 1507302039000,
              "device": "web",
              "discount": 0,
              "distance": 3.07,
              "extraCharge": 0,
              "orderChildCount": 1,
              "packageValue": 0,
              "price": 35,
              "eta": 46,
              "rating": 0,
              "total": 35,
              "messengerFee": 0,
              "ivoyCost": 0,
              "isBike": false,
              "client": {
                "idClient": 40618,
                "cellPhone": "5543939126",
                "device": "web",
                "email": "guilherme.turri@ivoy.mx",
                "firstName": "Guilherme",
                "isPaymentMandatory": 0,
                "lastName": "Turri",
                "nickname": "Guilherme_5V969_cc_c",
                "phone": "5514896093",
                "clientType": {
                  "idClientType": 7,
                  "dateAdd": null,
                  "dateDelete": null,
                  "dateEdit": null,
                  "description": "Cliente Same Day Prepago",
                  "name": "client_same_day_prepaid",
                  "userAdd": null,
                  "userDelete": null,
                  "userEdit": null
                },
                "gender": {
                  "idGender": 1,
                  "dateAdd": null,
                  "dateDelete": null,
                  "dateEdit": null,
                  "description": "Hombre",
                  "name": "male",
                  "userAdd": null,
                  "userDelete": null,
                  "userEdit": null
                },
                "clientInvoiceData": [
                  {
                    "idClientInvoiceData": 40618,
                    "dateAdd": null,
                    "dateDelete": null,
                    "dateEdit": null,
                    "name": "GUILHERME TURRI",
                    "rfc": null,
                    "userAdd": null,
                    "userDelete": null,
                    "userEdit": null,
                    "client": null,
                    "address": {
                      "latitude": 0,
                      "longitude": 0
                    }
                  }
                ],
                "parent": false
              },
              "paymentMethod": {
                "idPaymentMethod": 13,
                "dateAdd": null,
                "dateDelete": null,
                "dateEdit": null,
                "description": "Transferencia Electronica",
                "name": "transference",
                "zones": "|1|2|3|",
                "userAdd": null,
                "userDelete": null,
                "userEdit": null
              },
              "zone": {
                "idZone": 1,
                "description": "CDMX|MÉX.|MOR.|HGO.",
                "name": "cdmx"
              },
              "orderStatus": {
                "idOrderStatus": 4,
                "dateAdd": null,
                "dateDelete": null,
                "dateEdit": null,
                "description": "Pendiente de Mensajero",
                "name": "available",
                "userAdd": null,
                "userDelete": null,
                "userEdit": null
              },
              "orderType": {
                "idOrderType": 1,
                "dateAdd": null,
                "dateDelete": null,
                "dateEdit": null,
                "description": "Servicio Expres 90 MIN",
                "name": "express",
                "zones": "|1|2|3|",
                "userAdd": null,
                "userDelete": null,
                "userEdit": null
              },
              "packageType": {
                "idPackageType": 4,
                "dateAdd": null,
                "dateDelete": null,
                "dateEdit": null,
                "name": "box_big",
                "description": "Caja Grande: 55L x 55An x 50An",
                "zones": "|1|2|3|",
                "userAdd": null,
                "userDelete": null,
                "userEdit": null
              },
              "paymentStatus": {
                "idPaymentStatus": 1,
                "dateAdd": null,
                "dateDelete": null,
                "dateEdit": null,
                "description": "Pagado",
                "name": "paid",
                "userAdd": null,
                "userDelete": null,
                "userEdit": null
              },
              "orderAddresses": [
                {
                  "idOrderAddress": 249425,
                  "isPickup": 0,
                  "isSource": 1,
                  "priceBusiness": 0,
                  "tip": 0,
                  "distance": 0,
                  "eta": 0,
                  "price": 0,
                  "address": {
                    "idAddress": 57509,
                    "externalNumber": "151",
                    "latitude": 19.4182726,
                    "longitude": -99.16175069999997,
                    "neighborhood": "ROMA NORTE",
                    "street": "AVENIDA ÁLVARO OBREGÓN",
                    "zipCode": "06700"
                  },
                  "orderStatus": {
                    "idOrderStatus": 2,
                    "dateAdd": null,
                    "dateDelete": null,
                    "dateEdit": null,
                    "description": "Orden creada",
                    "name": "created",
                    "userAdd": null,
                    "userDelete": null,
                    "userEdit": null
                  },
                  "paymentStatus": {
                    "idPaymentStatus": 2,
                    "dateAdd": null,
                    "dateDelete": null,
                    "dateEdit": null,
                    "description": "En espera de Cobro",
                    "name": "aprobation_wait",
                    "userAdd": null,
                    "userDelete": null,
                    "userEdit": null
                  },
                  "paymentMethod": {
                    "idPaymentMethod": 13,
                    "dateAdd": null,
                    "dateDelete": null,
                    "dateEdit": null,
                    "description": "Transferencia Electronica",
                    "name": "transference",
                    "zones": "|1|2|3|",
                    "userAdd": null,
                    "userDelete": null,
                    "userEdit": null
                  },
                  "cancelationReason": {
                    "idCancelationReason": null,
                    "dateAdd": null,
                    "dateDelete": null,
                    "dateEdit": null,
                    "description": null,
                    "name": null,
                    "userAdd": null,
                    "userDelete": null,
                    "userEdit": null
                  },
                  "orderAddressType": {
                    "idOrderAddressType": 1,
                    "dateAdd": null,
                    "dateDelete": null,
                    "dateEdit": null,
                    "description": "Punto de Origen",
                    "name": null,
                    "userAdd": null,
                    "userDelete": null,
                    "userEdit": null
                  },
                  "pack": {
                    "price": 0
                  },
                  "evidences": [],
                  "source": true
                },
                {
                  "idOrderAddress": 249426,
                  "isPickup": 0,
                  "isSource": 0,
                  "priceBusiness": 0,
                  "tip": 0,
                  "distance": 3.07,
                  "eta": 15,
                  "price": 0,
                  "address": {
                    "idAddress": 86655,
                    "externalNumber": "4",
                    "latitude": 19.4147264,
                    "longitude": -99.18085289999999,
                    "neighborhood": "SAN MIGUEL CHAPULTEPEC II SECCIÓN",
                    "street": "ALUMNOS",
                    "zipCode": "11850"
                  },
                  "orderStatus": {
                    "idOrderStatus": 2,
                    "dateAdd": null,
                    "dateDelete": null,
                    "dateEdit": null,
                    "description": "Orden creada",
                    "name": "created",
                    "userAdd": null,
                    "userDelete": null,
                    "userEdit": null
                  },
                  "paymentStatus": {
                    "idPaymentStatus": 2,
                    "dateAdd": null,
                    "dateDelete": null,
                    "dateEdit": null,
                    "description": "En espera de Cobro",
                    "name": "aprobation_wait",
                    "userAdd": null,
                    "userDelete": null,
                    "userEdit": null
                  },
                  "paymentMethod": {
                    "idPaymentMethod": 13,
                    "dateAdd": null,
                    "dateDelete": null,
                    "dateEdit": null,
                    "description": "Transferencia Electronica",
                    "name": "transference",
                    "zones": "|1|2|3|",
                    "userAdd": null,
                    "userDelete": null,
                    "userEdit": null
                  },
                  "cancelationReason": {
                    "idCancelationReason": null,
                    "dateAdd": null,
                    "dateDelete": null,
                    "dateEdit": null,
                    "description": null,
                    "name": null,
                    "userAdd": null,
                    "userDelete": null,
                    "userEdit": null
                  },
                  "orderAddressType": {
                    "idOrderAddressType": 3,
                    "dateAdd": null,
                    "dateDelete": null,
                    "dateEdit": null,
                    "description": "Punto de Entrega",
                    "name": null,
                    "userAdd": null,
                    "userDelete": null,
                    "userEdit": null
                  },
                  "pack": {
                    "price": 0
                  },
                  "evidences": [],
                  "source": false
                }
              ],
              "orderHistories": [
                {
                  "idOrderHistory": 809758,
                  "dateAdd": 1507302038000,
                  "dateDelete": null,
                  "dateEdit": null,
                  "nameOrderStatus": "Orden creada",
                  "userAdd": null,
                  "userDelete": null,
                  "userEdit": null,
                  "idOrder": 119722,
                  "idOrderAddress": null,
                  "idOrderStatus": 2
                },
                {
                  "idOrderHistory": 809759,
                  "dateAdd": 1507302039000,
                  "dateDelete": null,
                  "dateEdit": null,
                  "nameOrderStatus": "Pendiente de Mensajero",
                  "userAdd": null,
                  "userDelete": null,
                  "userEdit": null,
                  "idOrder": 119722,
                  "idOrderAddress": null,
                  "idOrderStatus": 4
                }
              ],
              "orderTraces": [],
              "orderMovements": [],
              "promoCodeBalance": 0,
              "referralBalance": 0,
              "prepaidBalance": 35,
              "creditBalance": 0,
              "othersBalance": 0,
              "clientCreditcard": {
                "idClientCreditcard": null,
                "dateAdd": null,
                "dateDelete": null,
                "dateEdit": null,
                "cardHolderName": null,
                "expMonth": null,
                "expYear": null,
                "isDefault": 0,
                "metadata": null,
                "number": null,
                "publicNumber": null,
                "token": null,
                "cvv": null,
                "userAdd": null,
                "userDelete": null,
                "userEdit": null,
                "client": null,
                "creditcardType": null,
                "status": null
              },
              "clientInvoice": {
                "idClientInvoice": null,
                "dateAdd": null,
                "dateDelete": null,
                "dateEdit": null,
                "serie": null,
                "sheet": null,
                "urlPdf": null,
                "urlPdfFile": null,
                "urlXml": null,
                "urlXmlFile": null,
                "userAdd": null,
                "userDelete": null,
                "userEdit": null,
                "client": null,
                "order": null
              },
              "orderExtraCharges": [],
              "vehicle": {
                "idVehicle": 6,
                "dateAdd": null,
                "dateDelete": null,
                "dateEdit": null,
                "description": "Moto con Caja Grande",
                "name": "moto_box_big",
                "zones": null,
                "userAdd": null,
                "userDelete": null,
                "userEdit": null
              },
              "revenueHotZone": 0,
              "cancelationReason": {
                "idCancelationReason": null,
                "dateAdd": null,
                "dateDelete": null,
                "dateEdit": null,
                "description": null,
                "name": null,
                "userAdd": null,
                "userDelete": null,
                "userEdit": null
              }
            },
            "token": null,
            "errors": null
          }

## Cancelar Orden [/api/order/cancelOrder/json/web]

### 5. cancelOrder [PUT]

+ Request (application/json)

    + Headers

          Token: eyJvd25lciI6ImlWb3kiLCJhbGciOiJSUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZFVzZXIiOjQwNjE4LCJuYW1lVXNlciI6Ikd1aWxoZXJtZV81Vjk2OV9jY19jIiwibG9naW5UeXBlIjoyLCJpc3MiOiJURVNUVEVTVCIsImV4cCI6MTUwNzM4ODQzNSwiZGV2aWNlIjoid2ViIiwiZW1haWwiOiJndWlsaGVybWUudHVycmlAaXZveS5teCIsImlkWm9uZSI6MX0.OnbtgnalGUhKFD9qy1JBgDf_3QgMWSnFqE2te-SaptUq0homBI-fWXYbvwbaYqQcrR-LbyU8EzyfflLXMuwNQWtP5CvaAesp9lTgeBHJ01CH0Z5ll2evysZ4n58Dj7FvXqFHVkAf3PVw5k4p6idtpp1zgyUp19YD3_vTHyxBPWMNGHCgejfJzSQ8zkgx--utszKoJZUvNRT5smClk7PYJEdMphiladJiA94P6q7uwCwdLmubq3Q8ZnovdlWROhvUJUnTsBkj2XeozHvHaHnipfy842ArgLymwpna3YVmB0rw6hukh0B95WmkP7Hp-zDvC-WN_F92oyl0QKfgt_KAyw

    + Body

          {
            "data": {
              "bOrder": {
                "idOrder": 119722
              }
            }
          }

+ Response 200 (application/json)

    + Headers

    + Body

          {
            "code": 0,
            "message": null,
            "data": {
              "idOrder": 119722,
              "dateAdd": 1507302038000,
              "dateEdit": 1507302047060,
              "discount": 0,
              "distance": 3.07,
              "extraCharge": 0,
              "orderChildCount": 1,
              "packageValue": 0,
              "price": 0,
              "eta": 0,
              "rating": 0,
              "total": 0,
              "messengerFee": 0,
              "ivoyCost": 0,
              "isBike": false,
              "client": {
                "idClient": 40618,
                "cellPhone": "5543939126",
                "device": "web",
                "email": "guilherme.turri@ivoy.mx",
                "firstName": "Guilherme",
                "isPaymentMandatory": 0,
                "lastName": "Turri",
                "nickname": "Guilherme_5V969_cc_c",
                "phone": "5514896093",
                "clientType": {
                  "idClientType": 7,
                  "dateAdd": null,
                  "dateDelete": null,
                  "dateEdit": null,
                  "description": "Cliente Same Day Prepago",
                  "name": "client_same_day_prepaid",
                  "userAdd": null,
                  "userDelete": null,
                  "userEdit": null
                },
                "gender": {
                  "idGender": 1,
                  "dateAdd": null,
                  "dateDelete": null,
                  "dateEdit": null,
                  "description": "Hombre",
                  "name": "male",
                  "userAdd": null,
                  "userDelete": null,
                  "userEdit": null
                },
                "clientInvoiceData": [
                  {
                    "idClientInvoiceData": 40618,
                    "dateAdd": null,
                    "dateDelete": null,
                    "dateEdit": null,
                    "name": "GUILHERME TURRI",
                    "rfc": null,
                    "userAdd": null,
                    "userDelete": null,
                    "userEdit": null,
                    "client": null,
                    "address": {
                      "latitude": 0,
                      "longitude": 0
                    }
                  }
                ],
                "parent": false
              },
              "paymentMethod": {
                "idPaymentMethod": 13,
                "dateAdd": null,
                "dateDelete": null,
                "dateEdit": null,
                "description": null,
                "name": null,
                "zones": null,
                "userAdd": null,
                "userDelete": null,
                "userEdit": null
              },
              "zone": {
                "idZone": 1,
                "description": "CDMX|MÉX.|MOR.|HGO.",
                "name": "cdmx"
              },
              "orderStatus": {
                "idOrderStatus": 7,
                "dateAdd": null,
                "dateDelete": null,
                "dateEdit": null,
                "description": "Cancelada por el Cliente",
                "name": null,
                "userAdd": null,
                "userDelete": null,
                "userEdit": null
              },
              "orderType": {
                "idOrderType": 1,
                "dateAdd": null,
                "dateDelete": null,
                "dateEdit": null,
                "description": "Servicio Expres 90 MIN",
                "name": "express",
                "zones": "|1|2|3|",
                "userAdd": null,
                "userDelete": null,
                "userEdit": null
              },
              "packageType": {
                "idPackageType": 4,
                "dateAdd": null,
                "dateDelete": null,
                "dateEdit": null,
                "name": "box_big",
                "description": "Caja Grande: 55L x 55An x 50An",
                "zones": "|1|2|3|",
                "userAdd": null,
                "userDelete": null,
                "userEdit": null
              },
              "paymentStatus": {
                "idPaymentStatus": 5,
                "dateAdd": null,
                "dateDelete": null,
                "dateEdit": null,
                "description": null,
                "name": null,
                "userAdd": null,
                "userDelete": null,
                "userEdit": null
              },
              "orderAddresses": [
                {
                  "idOrderAddress": 249425,
                  "isPickup": 0,
                  "isSource": 1,
                  "priceBusiness": 0,
                  "tip": 0,
                  "distance": 0,
                  "eta": 0,
                  "price": 0,
                  "address": {
                    "idAddress": 57509,
                    "externalNumber": "151",
                    "latitude": 19.4182726,
                    "longitude": -99.16175069999997,
                    "neighborhood": "ROMA NORTE",
                    "street": "AVENIDA ÁLVARO OBREGÓN",
                    "zipCode": "06700"
                  },
                  "orderStatus": {
                    "idOrderStatus": 18,
                    "dateAdd": null,
                    "dateDelete": null,
                    "dateEdit": null,
                    "description": "Punto Cancelado",
                    "name": null,
                    "userAdd": null,
                    "userDelete": null,
                    "userEdit": null
                  },
                  "paymentStatus": {
                    "idPaymentStatus": 2,
                    "dateAdd": null,
                    "dateDelete": null,
                    "dateEdit": null,
                    "description": "En espera de Cobro",
                    "name": "aprobation_wait",
                    "userAdd": null,
                    "userDelete": null,
                    "userEdit": null
                  },
                  "paymentMethod": {
                    "idPaymentMethod": 13,
                    "dateAdd": null,
                    "dateDelete": null,
                    "dateEdit": null,
                    "description": "Transferencia Electronica",
                    "name": "transference",
                    "zones": "|1|2|3|",
                    "userAdd": null,
                    "userDelete": null,
                    "userEdit": null
                  },
                  "cancelationReason": {
                    "idCancelationReason": null,
                    "dateAdd": null,
                    "dateDelete": null,
                    "dateEdit": null,
                    "description": null,
                    "name": null,
                    "userAdd": null,
                    "userDelete": null,
                    "userEdit": null
                  },
                  "orderAddressType": {
                    "idOrderAddressType": 1,
                    "dateAdd": null,
                    "dateDelete": null,
                    "dateEdit": null,
                    "description": "Punto de Origen",
                    "name": null,
                    "userAdd": null,
                    "userDelete": null,
                    "userEdit": null
                  },
                  "pack": {
                    "price": 0
                  },
                  "evidences": [],
                  "source": true
                },
                {
                  "idOrderAddress": 249426,
                  "isPickup": 0,
                  "isSource": 0,
                  "priceBusiness": 0,
                  "tip": 0,
                  "distance": 3.07,
                  "eta": 15,
                  "price": 0,
                  "address": {
                    "idAddress": 86655,
                    "externalNumber": "4",
                    "latitude": 19.4147264,
                    "longitude": -99.18085289999999,
                    "neighborhood": "SAN MIGUEL CHAPULTEPEC II SECCIÓN",
                    "street": "ALUMNOS",
                    "zipCode": "11850"
                  },
                  "orderStatus": {
                    "idOrderStatus": 18,
                    "dateAdd": null,
                    "dateDelete": null,
                    "dateEdit": null,
                    "description": "Punto Cancelado",
                    "name": null,
                    "userAdd": null,
                    "userDelete": null,
                    "userEdit": null
                  },
                  "paymentStatus": {
                    "idPaymentStatus": 2,
                    "dateAdd": null,
                    "dateDelete": null,
                    "dateEdit": null,
                    "description": "En espera de Cobro",
                    "name": "aprobation_wait",
                    "userAdd": null,
                    "userDelete": null,
                    "userEdit": null
                  },
                  "paymentMethod": {
                    "idPaymentMethod": 13,
                    "dateAdd": null,
                    "dateDelete": null,
                    "dateEdit": null,
                    "description": "Transferencia Electronica",
                    "name": "transference",
                    "zones": "|1|2|3|",
                    "userAdd": null,
                    "userDelete": null,
                    "userEdit": null
                  },
                  "cancelationReason": {
                    "idCancelationReason": null,
                    "dateAdd": null,
                    "dateDelete": null,
                    "dateEdit": null,
                    "description": null,
                    "name": null,
                    "userAdd": null,
                    "userDelete": null,
                    "userEdit": null
                  },
                  "orderAddressType": {
                    "idOrderAddressType": 3,
                    "dateAdd": null,
                    "dateDelete": null,
                    "dateEdit": null,
                    "description": "Punto de Entrega",
                    "name": null,
                    "userAdd": null,
                    "userDelete": null,
                    "userEdit": null
                  },
                  "pack": {
                    "price": 0
                  },
                  "evidences": [],
                  "source": false
                }
              ],
              "promoCodeBalance": 0,
              "referralBalance": 0,
              "prepaidBalance": 0,
              "creditBalance": 0,
              "othersBalance": 0,
              "vehicle": {
                "idVehicle": 6,
                "dateAdd": null,
                "dateDelete": null,
                "dateEdit": null,
                "description": "Moto con Caja Grande",
                "name": "moto_box_big",
                "zones": null,
                "userAdd": null,
                "userDelete": null,
                "userEdit": null
              },
              "revenueHotZone": 0
            },
            "token": null,
            "errors": null
          }

# Group Errores
Abajo están mapeados los posibles errores que la API Publica de iVoy podrá regresarte.

## Listado de errores

Código | Titulo
------:| ----
400 | Bad Request
101 | Invalid Phone
102 | Número celular invalido, debe contener de 10 a 13 digitos.
103 | Invalid extension
104 | El correo ya existe
105 | Bad URL
111 | Informacion invalida
112 | Rango de fechas invalido
113 | La direccion del punto **(punto)** esta fuera de cobertura
114 | El punto de recolección esta fuera de cobertura
117 | El servicio de geolocación no esta disponible por este momento, intenta más tarde
118 | Problemas con el sistema de cobro, intente nuevamente.
119 | Este código no existe
120 | Este código ya lo usaste anteriormente
121 | No es posible ingresar con facebook, tu información no estan disponible, revisa tu configuración.
122 | Error en el codigo de referido
123 | Usuario existente
124 | El codigo de referido anterior no existe
126 | Usuario invalido
127 | Servicio invalido
128 | Error al enviar el mensaje de activacion
132 | Tarjeta invalida
133 | Error al procesar el pago, intentalo con otra forma de pago.
134 | Error al procesar devolucion
135 | Error al agregar tarjeta
136 | Punto invalido
137 | No se puede cancelar la orden
139 | Saldo insuficiente
141 | Método de pago invalido, selecciona pago con Tarjeta Debito/Credito
142 | Método de pago invalido
144 | Necesitas estar registrado para usar un código
145 | Las coordenadas son invalidas
150 | La direccion del punto **(punto)** es incorrecta
152 | Código agotado
153 | Código inactivo
154 | Ups, no puedes usar este código
156 | Tu sesión ha expirado, inicia sesión nuevamente.
157 | Hubo un error con nuestro servicio de facturación intente más tarde
159 | Este tipo de orden no se puede facturar
160 | Servicio no disponible
161 | Debes esperar minimo 24 Hrs. para poder cancelar tu factura
162 | La orden fue pagada con un codigo de regalo, no puede ser facturada
163 | La orden ya no esta disponible
164 | Error al aceptar la orden, intentalo nuevamente
169 | Fecha programada de recolección invalida.
170 | La tarjeta de credito ya existe
171 | Cliente no registrado
172 | Por seguridad su tarjeta ha sido eliminada, introduzcala nuevamente.
173 | Ups, este servicio solo esta disponible para 2 puntos.
174 | Cliente desactivado, no puedes realizar ordenes.
175 | Código válido del **(del)** al **(al)**
176 | Estimado cliente, en caso de que no pueda obtener su(s) factura(s) mediante la página web o la aplicación favor de solicitarla, dentro del plazo permitido, a facturacion@ivoy.mx. Se le recuerda que tendrá que solicitar su factura en el mes corriente en el que se realizó el servicio. No se emitirán facturas del mes anterior después del 5to día natural de cada mes, ni tampoco de meses atrasados. Muchas gracias
177 | La cantidad debe ser mayor a cero.
178 | Tu perfil no permite facturar
179 | Esta orden sigue en proceso, espera a que finalice para poder facturar
180 | No se puede realizar deposito a esta orden
182 | El cliente no tiene padre
192 | Correo Invalido
193 | No existe ningun usuario con el correo anterior
194 | La contraseña es incorrecta
197 | Información incompleta
199 | Falta informacion del cobro
200 | Rastreo de la orden no disponible, consulta más tarde
202 | Ya cuentas con un referido
208 | La dirección frecuente ya existe.
209 | La direccón frecuente no existe
213 | Error al validar la cobertura, intente de nuevo
214 | Las zonas son distintas
247 | Debes definir un método Auth valido
248 | Auth no puede ser vacío
249 | Auth esta incompleto
250 | El usuario o contraseña no es valido
251 | Token no pudo ser creado
252 | Tipo de vehiculo fuera de cobertura, elija otra opcion.
258 | Vehiculo invalido
